{
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=@sakinah/web",
  "outputDirectory": "apps/ui/.next",
  "installCommand": "npm install --force",
  "env": {
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
}